alpine:3.6
elasticsearch:7.4.2
kibana:7.4.2
fluent/fluentd-kubernetes-daemonset:v1-debian-elasticsearch-amd64
busybox
prom/node-exporter:v1.0.1 
bitnami/kube-state-metrics:2.1.0
grafana/grafana:7.5.9
prom/alertmanager:v0.21.0
timonwong/prometheus-webhook-dingtalk:master
directxman12/k8s-prometheus-adapter-amd64:v0.8.4
luxas/autoscale-demo:v0.1.2
jenkins/jenkins:2.375.1-lts-jdk11
sameersbn/gitlab:13.2.2
postgres:11.4
sameersbn/redis:4.0.9-2
sonarqube:7.9-community
spring-cloud/eureka-cluster:v1
openzipkin/zipkin:2.22
consol/tomcat-7.0:latest
docker.io/kennethreitz/httpbin
